{
  "name": "세차 플래너",
  "short_name": "세차 플래너",
  "description": "세차 세션 계획·실행·복기 + 케미컬/장비 인벤토리 관리",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121829",
  "theme_color": "#121829",
  "lang": "ko",
  "categories": [
    "lifestyle",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}